[General]
SyntaxVersion=2
BeginHotkey=189
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=0
EnableWindow=
MacroID=240b7087-60da-4bc4-b7bd-fed689e1e226
Description=Open_ZM_Boss_Box
Enable=1
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
MoveTo 987, 476
Delay 50
LeftClick 1
Delay 50
'Box open button 1-3
MoveTo 769, 452
LeftClick 1
Delay 1000
MoveTo 769, 565
LeftClick 1
Delay 1000
MoveTo 769, 678
LeftClick 1
Delay 1000
MoveTo 990, 810
LeftClick 1

Delay 50
