[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=0
EnableWindow=
MacroID=d17d0376-c3be-4838-8aa8-be6a12d12d3d
Description=Open_ZM_Reward_Box
Enable=1
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'Ïä×Óopen¼ü×ø±ê
Box_x = 982
Box_y = 458
MoveTo Box_x, Box_y
Delay 500
LeftDoubleClick 2
Delay 500
MoveTo 1075, 460
Delay 500
LeftDoubleClick 3
Delay 500
Delay 124
MoveTo 918, 790
Delay 500
LeftDoubleClick 2
Delay 500
MoveTo 980, 790
Delay 500
LeftDoubleClick 2
Delay 500
