[General]
SyntaxVersion=2
BeginHotkey=189
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=0
EnableWindow=
MacroID=d17d0376-c3be-4838-8aa8-be6a12d12d3d
Description=Open_ZM_Reward_Box
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'Ïä×Óopen¼ü×ø±ê
Box_x = 985
Box_y = 480
MoveTo Box_x, Box_y
Delay 50
LeftDoubleClick 2
Delay 50
MoveTo 1078, 484
Delay 50
LeftDoubleClick 2
Delay 50
MoveTo 923, 810
Delay 50
LeftDoubleClick 2
Delay 50
MoveTo 986, 812
Delay 50
LeftDoubleClick 2
Delay 50
